<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoadMap</title>
    <style>
      #foot {
        margin: 0px;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: red;
      }

      .roadmap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table,
      tr,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 20px;
      }
      td[colspan="2"] {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Study Time Table For Endsem</h1>
    <div class="roadmap">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Subject</th>
            <th>Task</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>9 November</td>
                <td>English</td>
                <td>LSRW</td>
            </tr>
          <tr>
            <td>10 November</td>
            <td>
                <li>English</li>
                <li>Physical chemistry</li>
            </td>
            <td>
                <li>MePro</li>
                <li>Chemical Bonding and Quantum creativity assignment</li>
            </td>
          </tr>
          <tr>
            <td>11 November</td>
            <td>Organic chemistry</td>
            <td>NCERT and Clayden</td>
          </tr>
          <tr>
            <td>12 November</td>
            <td>Physics</td>
            <td>Quantum statistics and book questions</td>
          </tr>
         
          <tr>
            <td>13 November</td>
            <td>Physics</td>
            <td>
              <li>Pre-midsem Quantum Mechanics</li>
              <li>Endsem Paper (PYQ)</li>
            </td>
          </tr>
           <tr>
            <td>14 November</td>
            <td>Maths</td>
            <td>
              <li>Riemann Integral</li>
              <li>Thomas' Calculus questions</li>
            </td>
          </tr>
          <tr>
            <td>15 November</td>
            <td>
              <li>Physical chemistry</li>
              <li>Organic chemistry</li>
              <li>Maths</li>
            </td>
            <td>Endsem Papers</td>
          </tr>
          <tr>
            <td>16 November</td>
            <td colspan="2">
                <b>BUFFER DAY</b>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
